<!DOCTYPE html>
<html>
    <head>
        <title>star</title>
    </head>
    <body>
        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <style>
            body{background:#191919; display:flex;text-align:center;
            justify-content:center;}
            .star1{ position:relative;
                top:300px;
                height:0;
                width:0;
                border-right:150px solid transparent;
                border-left:150px solid transparent;
                border-bottom:120px solid red;
                transform:rotate(35deg)
            }
            .star2{ position:absolute;
                top:300px;
                left:640px;
                height:0;
                width:0;
                border-right:90px solid transparent;
                border-left:70px solid transparent;
                border-bottom:80px solid red;
                transform:rotate(-43deg);
            
            }
            .star3{ position:absolute;
                top:325px;
                left:525px;
                height:0;
                width:0;
                border-right:150px solid transparent;
                border-left:150px solid transparent;
                border-bottom:120px solid red;
                transform:rotate(109deg);
        </style>
    </body>
</html>